<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>

     <!-- common styles -->

    <style>
      #Calculator{
        margin-top: 15%;
        margin-left: 20%;
      }
      #rstitle{
        color: rgb(245, 253, 253);
      }
      #answerDisplay{
        width: 500px;
        height: 30px;
        border: 1px solid rgb(250, 250, 250);
        color: rgb(10, 10, 10);
        font-weight: 1000;
        background-color:rgb(250, 243, 243);
      }
      input[type="number"]
      {
        width: 150px;
        padding: 5px;
        color: rgb(16, 22, 22);
        font-weight: bold;
        background-color: rgb(246, 243, 243);
      }
      input[type="button"]
      {
        outline: none;
        background-color: rgb(50, 190, 200);
        padding: 5px;
        border: 1px solid rgb(18, 123, 141);
        width: 100px;
        border-radius: 50px;
        color: #050505fa;
        margin-left: 2%;
        font-weight: bold;
      }
      #modBtn{
        margin-left: 24.5%;
      }
  </style>
  <!-- common styles end-->
  </head>
    <!-- added background image-->
  <Body background ="https://previews.123rf.com/images/destrolove/destrolove1902/destrolove190200396/117425073-3d-icon-of-blue-violet-neon-calculator-isolated-on-black-background.jpg"></Body>
    
  <!-- body start -->
  <body>
    <section id="Calculator">
      <h1 id="rstitle">Calculator</h1>

      <p id="answerDisplay"></p>
      
      <p style="color: white "> 

      <!-- create button , textBox and assign value to each -->

      Number 1 : <input type="number" class="rsInput" id="firstValue">
      <input type ="button" id="addBtn" value="ADD"></button>
      <input type ="button" id="subBtn" value="SUB"></button><br><br>
      Number 2 : <input type="number" class="rsInput" id="secondValue">
      <input type ="button" id="mulBtn" value="MUL"></button>
      <input type ="button" id="divBtn" value="DIV"></button><br><br>
      <input type ="button" id="modBtn" value="MOD"></button>
      <input type ="button" id="clr" value="CLR"></button></p>
    
    </section>
    <script src="./bootstrap.js"></script>
  </body>
    <!-- body end-->
</html>
